# kraken

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cornerjob/marvelheroes/presentation/: FakeData.kt
app/src/androidTest/java/com/cornerjob/marvelheroes/presentation/heroesdetail/: HeroesDetailActivityTest.kt
app/src/androidTest/java/com/cornerjob/marvelheroes/presentation/heroeslist/: HeroesListActivityTest.kt
app/src/androidTest/java/com/cornerjob/marvelheroes/usecase/: StubUseCase.kt  UseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornerjob/marvelheroes/data/model/: MarvelHeroesModel.kt
app/src/main/java/com/cornerjob/marvelheroes/data/net/: MarvelHeroesHelper.kt  MarvelHeroesImpl.kt  MarvelHeroesService.kt
app/src/main/java/com/cornerjob/marvelheroes/data/repository/: MarvelHeroesRepository.kt  MarvelHeroesRepositoryImpl.kt
app/src/main/java/com/cornerjob/marvelheroes/di/components/: ApplicationComponent.kt  GetMarvelHeroesListComponent.kt
app/src/main/java/com/cornerjob/marvelheroes/di/modules/: ApplicationModule.kt  DataModule.kt  GetMarvelHeroesListModule.kt  MarvelApiInterceptor.kt  NetModule.kt
app/src/main/java/com/cornerjob/marvelheroes/di/scopes/: PerActivity.kt
app/src/main/java/com/cornerjob/marvelheroes/domain/model/: MarvelHeroEntity.kt  MarvelHeroesEntity.kt  Slide.kt
app/src/main/java/com/cornerjob/marvelheroes/domain/repository/: MarvelHeroesRepository.kt  MarvelHeroesRepositoryImpl.kt
app/src/main/java/com/cornerjob/marvelheroes/domain/usecase/: GetMarvelHeroesList.kt  UseCase.kt
app/src/main/java/com/cornerjob/marvelheroes/extension/: Encryption.kt
app/src/main/java/com/cornerjob/marvelheroes/presentation/: MainApp.kt
app/src/main/java/com/cornerjob/marvelheroes/presentation/base/: BasePresenter.kt  MainViewModel.kt
app/src/main/java/com/cornerjob/marvelheroes/presentation/heroedetail/: MarvelHeroDetailActivity.kt
app/src/main/java/com/cornerjob/marvelheroes/presentation/heroeslist/: HeroesListActivity.kt  HeroesListAdapter.kt  HeroesListContract.kt  HeroesListPresenter.kt  MarvelMainActivity.kt  MarvelMainAdapter.kt
app/src/main/res/layout/: activity_hero_detail.xml  activity_main.xml  activity_onbording.xml  item_hero.xml  slide_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cornerjob/marvelheroes/mapper/: MarvelHeroResponseMapperTest.kt
app/src/test/java/com/cornerjob/marvelheroes/presenter/: HeroesListPresenterTest.kt
app/src/test/java/com/cornerjob/marvelheroes/repository/: MarvelHeroesRepositoryTestResponse.kt
app/src/test/java/com/cornerjob/marvelheroes/usecases/: GetMarvelHeroesListTest.kt
(+15 files in other folders)
